<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Evento-Madres.jnlp">
  <information>
    <title>Evento-Madres</title>
    <vendor>luhes</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Evento-Madres.jar" size="10249" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="evento.madres.EventoMadres"  name="Evento-Madres" />
  <update check="always"/>
</jnlp>
